<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="js,this,let,var,const,运行环境," />










<meta name="description" content="背景知识从编程入门开始学习java，就一直觉得this是一个神奇的机制，包括到现在为止，自己觉得对js中的this的理解也没到轻车熟路的地步。所以就用这篇文章跟着大家一起理解一下this它到底是个什么东西。    this的定义 this的绑定跟函数声明的位置没有任何的关系，只取决于函数的调用方式。当一个函数被调用时，会创建一个活动记录（有时候也称为执行上下文）。这个记录会包含函数在那里被调用（调">
<meta property="og:type" content="article">
<meta property="og:title" content="this到底是个什么东西（js基础提升之三）">
<meta property="og:url" content="http://yoursite.com/2018/03/20/This%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/index.html">
<meta property="og:site_name" content="臭脾气码农">
<meta property="og:description" content="背景知识从编程入门开始学习java，就一直觉得this是一个神奇的机制，包括到现在为止，自己觉得对js中的this的理解也没到轻车熟路的地步。所以就用这篇文章跟着大家一起理解一下this它到底是个什么东西。    this的定义 this的绑定跟函数声明的位置没有任何的关系，只取决于函数的调用方式。当一个函数被调用时，会创建一个活动记录（有时候也称为执行上下文）。这个记录会包含函数在那里被调用（调">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180504-175728@2x.png">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180504-180302@2x.png">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180504-181734@2x.png">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180507-163121@2x.png">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180509-171244@2x.png">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180511-164631@2x.png">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180511-165813@2x.png">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180511-170258@2x.png">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180511-173459@2x.png">
<meta property="article:published_time" content="2018-03-20T00:00:00.000Z">
<meta property="article:modified_time" content="2018-09-08T07:51:38.000Z">
<meta property="article:author" content="xy">
<meta property="article:tag" content="js">
<meta property="article:tag" content="this">
<meta property="article:tag" content="let">
<meta property="article:tag" content="var">
<meta property="article:tag" content="const">
<meta property="article:tag" content="运行环境">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180504-175728@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/20/This到底是个什么东西/"/>





  <title>this到底是个什么东西（js基础提升之三） | 臭脾气码农</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">臭脾气码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/20/This%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oy0btip7w.bkt.clouddn.com/WechatIMG187.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臭脾气码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">this到底是个什么东西（js基础提升之三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T08:00:00+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">js基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><p>从编程入门开始学习java，就一直觉得this是一个神奇的机制，包括到现在为止，自己觉得对js中的this的理解也没到轻车熟路的地步。所以就用这篇文章跟着大家一起理解一下this它到底是个什么东西。  </p>
<hr>
<h2 id="this的定义"><a href="#this的定义" class="headerlink" title="this的定义"></a>this的定义</h2><blockquote>
<p>this的绑定跟函数声明的位置没有任何的关系，只取决于函数的调用方式。当一个函数被调用时，会创建一个活动记录（有时候也称为执行上下文）。这个记录会包含函数在那里被调用（调用栈）、调用函数的方法、传入的参数等信息。在函数执行的过程中，this就是记录其中的一个属性。（转自你不知道的javascript上卷）</p>
</blockquote>
<hr>
<h2 id="为什么要使用this"><a href="#为什么要使用this" class="headerlink" title="为什么要使用this"></a>为什么要使用this</h2><p>先贴上两个例子  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> willBuy = &#123;<span class="attr">name</span>: <span class="string">'Macan'</span>&#125;</span><br><span class="line"><span class="keyword">let</span> bought = &#123;<span class="attr">name</span>: <span class="string">'Bora'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//例子一</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">carName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name.toUpperCase()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buy</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> buy = <span class="string">"I bought "</span> + carName.call(<span class="keyword">this</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(buy)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//例子二</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">carNameWithoutThis</span>(<span class="params">context</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> context.name.toUpperCase()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buyWithoutThis</span>(<span class="params">context</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> greeting = <span class="string">"I bought "</span> + carNameWithoutThis(context)</span><br><span class="line">    <span class="built_in">console</span>.log(greeting)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">buy.call(willBuy)</span><br><span class="line">buy.call(bought)</span><br><span class="line"></span><br><span class="line">buyWithoutThis(willBuy)</span><br><span class="line">buyWithoutThis(bought)</span><br></pre></td></tr></table></figure>
<p>输出结果都是：</p>
<blockquote>
<p>I bought MACAN<br>I bought BORA</p>
</blockquote>
<p>我们列出来的只是一个简简单单买车的例子，然而在工作中不可能只传递如此简单的对象，所以当我们对象体量提升的时候使用this传递参数会比直接传递参数要爽的多。<br>例子一中通过this来隐式传递一个对象的引用，而例子二中就需要通过显式来传入对象。如果使用this，那么我们所写的方法的api将更加简洁以及利于复用。  </p>
<p>说到这里我们得先说几个方法，call、apply、bind。</p>
<hr>
<h2 id="call、apply、bind"><a href="#call、apply、bind" class="headerlink" title="call、apply、bind"></a>call、apply、bind</h2><blockquote>
<p>这三个方法都是Function的内置方法，也就是说我们定义函数的时候函数会继承这三个方法。他们的作用是重新定义该方法的this对象！</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'wx'</span>,</span><br><span class="line">    job: <span class="string">'teacher'</span>,</span><br><span class="line">    say: <span class="function"><span class="keyword">function</span> (<span class="params">age, sex</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">' '</span> + <span class="keyword">this</span>.job + <span class="string">' '</span> + age + <span class="string">' '</span> + sex)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.say(<span class="string">'27'</span>, <span class="string">'female'</span>) <span class="comment">//wx teacher 27 female</span></span><br><span class="line">obj.say.call(&#123;<span class="attr">name</span>:<span class="string">'wxy'</span>, <span class="attr">job</span>: <span class="string">'programmer'</span>&#125;, <span class="string">'26'</span>, <span class="string">'male'</span>) <span class="comment">//wxy programmer 26 male</span></span><br><span class="line">obj.say.apply(&#123;<span class="attr">name</span>:<span class="string">'wxy'</span>, <span class="attr">job</span>: <span class="string">'programmer'</span>&#125;, [<span class="string">'26'</span>, <span class="string">'male'</span>]) <span class="comment">//wxy programmer 26 male</span></span><br><span class="line">obj.say.bind(&#123;<span class="attr">name</span>:<span class="string">'wxy'</span>, <span class="attr">job</span>: <span class="string">'programmer'</span>&#125;, <span class="string">'26'</span>, <span class="string">'male'</span>)() <span class="comment">//wxy programmer 26 male</span></span><br></pre></td></tr></table></figure>

<p>call和apply的区别在于传入参数形式不通，call以函数参数形式传递参数，第一参数为this，从第二个参数开始对应say型参。而apply将say的型参作为一个数组形式传入。而bind和call的区别在于call返回函数执行结果而bind返回绑定this的函数。</p>
<hr>
<h2 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h2><blockquote>
<p>如果说call，apply，bind是显示绑定this，或者说硬绑定this的话。哪我们执行方法时默认绑定的this就是默认绑定。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fooStrict</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line">foo() <span class="comment">// Window</span></span><br><span class="line">fooStrict() <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<p>在非严格模式下foo调用的时候应用了this的默认绑定，所以this指向了全局即Window，而在严格模式下禁止this关键字指向全局对象，所以fooStrict的this为undefined。  </p>
<hr>
<h2 id="隐式绑定"><a href="#隐式绑定" class="headerlink" title="隐式绑定"></a>隐式绑定</h2><blockquote>
<p>前文说过，this取决于函数的调用方式所以当我们调用一个函数时，通过不同的方式调用，即使该函数在堆内存中地址没有改变，this也是不同的。  </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doFoo</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">    fn() <span class="comment">//&lt;--注释，调用位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">'window'</span>  <span class="comment">//&lt;--注意这里必须用var，否则当this指向window时this.a会undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj2 = &#123;</span><br><span class="line">    a: <span class="string">'obj2'</span>,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">    a: <span class="string">'obj1'</span>,</span><br><span class="line">    foo: foo,</span><br><span class="line">    obj2: obj2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> bar = obj1.foo</span><br><span class="line"></span><br><span class="line">foo() <span class="comment">//window</span></span><br><span class="line">obj1.foo() <span class="comment">//obj1</span></span><br><span class="line">bar() <span class="comment">//window</span></span><br><span class="line">obj1.obj2.foo() <span class="comment">//obj2</span></span><br><span class="line">doFoo(obj1.foo) <span class="comment">//window</span></span><br><span class="line">setTimeout(obj1.foo) <span class="comment">//window</span></span><br></pre></td></tr></table></figure>

<p>看看我们的例子我们一个一个分析： </p>
<blockquote>
<p>1.foo()，非严格模式下this指向window，没有异议好理解。<br>2.obj1.foo()，我们在调用foo()时，obj1为函数foo的引用函数，所以说在调用obj的时候foo被其拥有或者包含，因此foo的this被绑定到了obj上面。所以this.a = obj1.a。<br>3.bar()，虽然bar = obj1.foo，但是我们知道对于引用数据类型来说，任何的赋值都是对堆内存地址的指向，所以bar引用的是foo的地址，只是把地址传递给bar的不是foo而是obj1.foo而已。<br>4.obj1.obj2.foo()，链式引用中最后一层会覆盖调用位置所以这里的this为obj2<br>5.doFoo(obj1.foo)，回调引用时obj1.foo的调用位置为doFoo中的fn()如代码段中注释位置，则foo的this为doFoo的this。而doFoo的this在非严格模式下指向了window。<br>6.setTimeout(obj1.foo)，原理和5其实是一样的，我这里单独把setTimeout拿出来说就是强调一下，为何我们在使用setTimeout方法中我们经常会去bind(this)。</p>
</blockquote>
<h3 id="var、let和const"><a href="#var、let和const" class="headerlink" title="var、let和const"></a>var、let和const</h3><p>在写this的示例的时候有个小插曲，在示例里面在定义全局a的时候注释里面强调必须用var，而不是let。因为使用let时，this.a会undefined。这里我们来顺道解释下let、this和const的区别。  </p>
<blockquote>
<p>很多人都说const是常量，其实这个定义严格来说并不正确对于赋值类型数据来说const就是一个常量，不可以被更改。但是对于引用数据类型来说const不能被更改的仅仅是引用的地址，即使引用地址里面的值是否改变const并不能控制。  </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>&#125;</span><br><span class="line">obj.a=<span class="number">2</span></span><br><span class="line">obj.b=<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj) <span class="comment">//&#123;a: 2, b: 2&#125;</span></span><br></pre></td></tr></table></figure>

<p>现在我们在来说let和var，先简单的用let和var定义两个变量然后打印。</p>
<img style='border:none' src='http://oy0btip7w.bkt.clouddn.com/WX20180504-175728@2x.png'/>

<p>哎呦，var定义的变量直接挂在了window下，而let定义的变量并没有存在window下。哪let定义的a去了那里呢？</p>
<p>我们给上面的代码加一个debugger来看看情况</p>
<img style='border:none' src='http://oy0btip7w.bkt.clouddn.com/WX20180504-180302@2x.png'/>

<p>我们看到了一个Scope，这个Scope可以理解成angular中的Scope即作用域，看到浏览器解析的a和b，我们就会发现a存在了一个叫做Script的域中，而这个Script域竟然跟Global即window是平级的。  </p>
<p>接着我们继续输入</p>
<img style='border:none' src='http://oy0btip7w.bkt.clouddn.com/WX20180504-181734@2x.png'/>

<blockquote>
<p>我们发现被let声明过的变量无法进行二次声明，且被var声明过的变量也无法用let进行声明，只有var能再次声明var声明过的变量。  </p>
</blockquote>
<p>关于变量提升及取值  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [], b = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    a[i] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> i</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j&lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">    b[j] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> j</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a.map(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value(), <span class="string">'a'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">b.map(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value(), <span class="string">'b'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<img style='border:none' src='http://oy0btip7w.bkt.clouddn.com/WX20180507-163121@2x.png'/>

<p>首先先说说我们的示例，这个示例是我在网上看的，觉得这个非常的鸡贼。数组里面存的不是值而是一个function，通过function来获取变量的值。按理说我们通过function值获取的变量应该是我们在执行function的时候拿到的变量的值，正如我们this一样指向取决于执行的环境。  </p>
<img style='border:none' src='http://oy0btip7w.bkt.clouddn.com/WX20180509-171244@2x.png'/>  

<p>当然用var定义的变量说明了这个思路是正确的，然而let定义的变量却让我们的思路无法自圆其说。于是无比尴尬的我通过浏览器的解析结果找到了其中的猫腻。正如上图，a数组的函数在执行的时候，只有一个作用域即global所以a数组的函数执行的结果都是3，而b数组的函数在执行的时候有两个作用域，Block作用域每次的j值都会重新初始化一次。  </p>
<p>代码理解如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [], b = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> c = i</span><br><span class="line">    a[i] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> c</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j&lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">    <span class="keyword">let</span> c = j</span><br><span class="line">    b[j] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> c</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a.map(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value(), <span class="string">'a'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">b.map(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value(), <span class="string">'b'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>总的来说let相当于加持了执行环境的var，可以类比于this，在隐式绑定中，obj1.obj2.foo()结果为obj2的情况我们就知晓，其实foo中的this其实也是被obj2所加持的，所以this指向了obj2。let也是如此，也会被自己声明以及定义的环境影响套上一个运行环境的作用域。  </p>
<hr>
<h2 id="new绑定"><a href="#new绑定" class="headerlink" title="new绑定"></a>new绑定</h2><p>首先我们说一下什么是new，mdn说明如下：</p>
<blockquote>
<p>new 运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象的实例。</p>
</blockquote>
<p>也就是说我们通过new可以获取一个实例，这个实例可能是内置对象的实例或者自定义对象的实例。哪我们来看看用new和不用new有什么区别。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = a</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bar = <span class="keyword">new</span> foo(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(bar)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> test = foo(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(test)</span><br></pre></td></tr></table></figure>

<img style='border:none' src='http://oy0btip7w.bkt.clouddn.com/WX20180511-164631@2x.png'/>

<p>咦，这是什么鬼，为啥就差3个字母，能差出着么多。首先我们来分析一下通过new调用和直接调用的this是什么，直接调用的话this指向window所以test是window这个很好解释。而new创建的是一个自定义对象的实例，也就是说bar是foo的实例。所以我们拿到了一个foo的obj。既然这样哪我们强制给test绑定一个空对象，那么test就应该是一个对象而不是window了吧。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = a</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bar = <span class="keyword">new</span> foo(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(bar)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> test = foo.call(&#123;&#125;,<span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(test)</span><br></pre></td></tr></table></figure>

<img style='border:none' src='http://oy0btip7w.bkt.clouddn.com/WX20180511-165813@2x.png'/>  

<p>再看下去发现bar出来的是继承foo的实例，而test仅仅是一个对象。那么这时候我们再让test继承一下foo看看。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = a</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bar = <span class="keyword">new</span> foo(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(bar)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> test = &#123;&#125;</span><br><span class="line">test.__proto__ = foo.prototype</span><br><span class="line">test = foo.call(test,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(test)</span><br></pre></td></tr></table></figure>

<img style='border:none' src='http://oy0btip7w.bkt.clouddn.com/WX20180511-170258@2x.png'/>  

<p>这时候我们在看test和bar。他们就是一样的两个实例了。所以我们总结一下：<br>在使用new关键字来实例化对象时，会构造一个新的对象，然后该对象继承foo，并且把this绑定到该对象，。正如我们直接执行foo时所做的三件事。  </p>
<hr>
<h2 id="绑定优先级"><a href="#绑定优先级" class="headerlink" title="绑定优先级"></a>绑定优先级</h2><p>我们一共说了4种this的绑定方式分别为默认绑定，隐式绑定，显示绑定以及new绑定。哪当多种绑定同时存在时我们的this该何去何从，我们写出了如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    a: <span class="string">'隐式绑定'</span>,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> bar = foo.bind(&#123;<span class="attr">a</span>:<span class="string">'显示绑定'</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.foo()) <span class="comment">//隐式绑定覆盖默认绑定</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.foo.bind(&#123;<span class="attr">a</span>:<span class="string">'显示绑定'</span>&#125;)()) <span class="comment">//显示绑定覆盖隐式绑定</span></span><br><span class="line"><span class="built_in">console</span>.log(bar()) <span class="comment">//显示绑定覆盖默认绑定</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> bar()) <span class="comment">//new绑定覆盖显示绑定</span></span><br></pre></td></tr></table></figure>

<img style='border:none' src='http://oy0btip7w.bkt.clouddn.com/WX20180511-173459@2x.png'/>  

<blockquote>
<p>this绑定优先级 new &gt; bind,call,apply &gt; 隐式绑定 &gt; 默认绑定</p>
</blockquote>
<hr>
<h2 id="箭头函数的this"><a href="#箭头函数的this" class="headerlink" title="箭头函数的this"></a>箭头函数的this</h2><p>什么是箭头函数，箭头函数对this有什么影响？</p>
<blockquote>
<p>箭头函数表达式的语法比函数表达式更短，并且不绑定自己的this，arguments，super或new.target。这些函数表达式最适合用于非方法函数，并且它们不能用作构造函数。  </p>
</blockquote>
<p>从该定义中我们可以提取出以下几个观点：</p>
<p>1.不能用作构造函数，无法用new关键字来初始化对象。<br>2.this不可通过call、apply改变，且this的值取决于箭头函数定义位置，而非上下文环境。<br>3.没有prototype属性，arguments，super或new.target。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> foo1 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    foo: foo,</span><br><span class="line">    foo1: foo1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo.bind(obj)(), foo.call(obj)) <span class="comment">//&#123;a: 1, foo: ƒ, foo1: ƒ&#125; &#123;a: 1, foo: ƒ, foo1: ƒ&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(foo1.bind(obj)(), foo1.call(obj)) <span class="comment">//window window</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.foo(), obj.foo1()) <span class="comment">//&#123;a: 1, foo: ƒ, foo1: ƒ&#125; window</span></span><br></pre></td></tr></table></figure>

<p>可见箭头函数的this为默认绑定的this，不存在隐式绑定，显示绑定，因为无法使用new关键字初始化，所以更不存在new绑定。</p>
<hr>
<h2 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h2><p>合理使用this可以让你的代码更简洁，更优雅但是隐式绑定中有很多坑得注意。</p>
<p>1.对象中的函数会影响函数this指向。<br>2.调用函数方式会影响函数this指向。<br>3.回调函数会影响this指向。</p>
<p>总的来说存在即合理，如果不合理的话js中也不会存在this这个关键字，重要的是理解this它到底是个什么东西。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" <i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/this/" <i class="fa fa-tag"></i> this</a>
          
            <a href="/tags/let/" <i class="fa fa-tag"></i> let</a>
          
            <a href="/tags/var/" <i class="fa fa-tag"></i> var</a>
          
            <a href="/tags/const/" <i class="fa fa-tag"></i> const</a>
          
            <a href="/tags/%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" <i class="fa fa-tag"></i> 运行环境</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/JS%E5%8E%9F%E5%9E%8B%E9%93%BE%E5%89%96%E6%9E%90/" rel="next" title="JS原型、原型链剖析（js基础提升之二）">
                <i class="fa fa-chevron-left"></i> JS原型、原型链剖析（js基础提升之二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/%E7%BB%8F%E5%B8%B8%E4%BD%BF%E7%94%A8%E8%80%8C%E4%BD%A0%E5%8D%B4%E4%B8%8D%E7%9F%A5%E9%81%93%E5%AE%83%E6%98%AF%E9%97%AD%E5%8C%85/" rel="prev" title="经常使用而你却不知道它是闭包（js基础提升之四）">
                经常使用而你却不知道它是闭包（js基础提升之四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oy0btip7w.bkt.clouddn.com/WechatIMG187.jpeg"
                alt="xy" />
            
              <p class="site-author-name" itemprop="name">xy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/codingWythe" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this的定义"><span class="nav-number">2.</span> <span class="nav-text">this的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用this"><span class="nav-number">3.</span> <span class="nav-text">为什么要使用this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call、apply、bind"><span class="nav-number">4.</span> <span class="nav-text">call、apply、bind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认绑定"><span class="nav-number">5.</span> <span class="nav-text">默认绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式绑定"><span class="nav-number">6.</span> <span class="nav-text">隐式绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#var、let和const"><span class="nav-number">6.1.</span> <span class="nav-text">var、let和const</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new绑定"><span class="nav-number">7.</span> <span class="nav-text">new绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定优先级"><span class="nav-number">8.</span> <span class="nav-text">绑定优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数的this"><span class="nav-number">9.</span> <span class="nav-text">箭头函数的this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结一下"><span class="nav-number">10.</span> <span class="nav-text">总结一下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
