<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="webpack,react,dynamic-router,frontend-style-guide,redux," />










<meta name="description" content="构建环境node 6.10.3, webpack 3.6.0, react 15.6.1, react-router 2.8.1兼容IE9及以上主流浏览器，各类双核浏览器极速模式。 写在前面每个人都掌握形形色色的前端框架，无论技术流行与否，各自都用的非常舒爽。但是时间长了，会发现有很多小问题即不影响大局，却又如鲠在喉。作为一个前端技术人员，实在无法忍受，于是重构的想法应运而生。重构又带来很多业务代">
<meta name="keywords" content="webpack,react,dynamic-router,frontend-style-guide,redux">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack + react + react-router + redux最佳实践">
<meta property="og:url" content="http://yoursite.com/2017/10/26/webpack + react + react-router + redux最佳实践/index.html">
<meta property="og:site_name" content="臭脾气码农">
<meta property="og:description" content="构建环境node 6.10.3, webpack 3.6.0, react 15.6.1, react-router 2.8.1兼容IE9及以上主流浏览器，各类双核浏览器极速模式。 写在前面每个人都掌握形形色色的前端框架，无论技术流行与否，各自都用的非常舒爽。但是时间长了，会发现有很多小问题即不影响大局，却又如鲠在喉。作为一个前端技术人员，实在无法忍受，于是重构的想法应运而生。重构又带来很多业务代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-26T07:54:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack + react + react-router + redux最佳实践">
<meta name="twitter:description" content="构建环境node 6.10.3, webpack 3.6.0, react 15.6.1, react-router 2.8.1兼容IE9及以上主流浏览器，各类双核浏览器极速模式。 写在前面每个人都掌握形形色色的前端框架，无论技术流行与否，各自都用的非常舒爽。但是时间长了，会发现有很多小问题即不影响大局，却又如鲠在喉。作为一个前端技术人员，实在无法忍受，于是重构的想法应运而生。重构又带来很多业务代">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/26/webpack + react + react-router + redux最佳实践/"/>





  <title>webpack + react + react-router + redux最佳实践 | 臭脾气码农</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">臭脾气码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/26/webpack + react + react-router + redux最佳实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oy0btip7w.bkt.clouddn.com/WechatIMG187.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臭脾气码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack + react + react-router + redux最佳实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T15:54:33+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="构建环境"><a href="#构建环境" class="headerlink" title="构建环境"></a>构建环境</h2><p>node 6.10.3, webpack 3.6.0, react 15.6.1, react-router 2.8.1<br>兼容IE9及以上主流浏览器，各类双核浏览器极速模式。</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>每个人都掌握形形色色的前端框架，无论技术流行与否，各自都用的非常舒爽。但是时间长了，会发现有很多小问题即不影响大局，却又如鲠在喉。作为一个前端技术人员，实在无法忍受，于是重构的想法应运而生。<br>重构又带来很多业务代码不兼容等问题，所以本文所写一篇webpack1.x升级至3.x的经历。</p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>公司之前的项目是基于webpack 1.8.5, react15.3.2, react-router2.8.1动态路由的react框架。是我认识唯一一个从事前端超过十年的大牛构建于16年初的项目，也是我前端初窥门径的奠基石。<br>因为包管理的紊乱，webpack配置管理紊乱，构建年代久远无法兼容一些新的功能等关系。终于忍痛对其进行了静默升级。</p>
<h2 id="webpack配置"><a href="#webpack配置" class="headerlink" title="webpack配置"></a>webpack配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">let ExtractTextPlugin = require(&apos;extract-text-webpack-plugin&apos;) //样式分离插件</div><div class="line">module.exports = function (options) &#123; // 通过配置分离开发，测试，生产打包。</div><div class="line">  return &#123;</div><div class="line">    devtool: options.devTool, // 配置生成SourceMaps，选择合适的选项</div><div class="line">    entry: __dirname + &apos;/config/react.app.jsx&apos;, // 唯一入口文件</div><div class="line">    output: &#123;</div><div class="line">      path: __dirname + &apos;/build/&apos;, // 打包后的文件存放的地方</div><div class="line">      filename: options.bundleHash ? &apos;assets/bundle-[hash].js&apos; : &apos;bundle.js&apos;, //bundle命名是否混淆</div><div class="line">      chunkFilename: &apos;assets/chunk-[id]-[chunkhash].js&apos;,//webpack code splitting chunk命名</div><div class="line">      publicPath: options.publicPath // 打包公共路径</div><div class="line">    &#125;,</div><div class="line">    module: &#123;// 各类loaders配置</div><div class="line">      loaders: [&#123;</div><div class="line">        test: /\.(scss)$/,</div><div class="line">        loader: ExtractTextPlugin.extract(&#123;</div><div class="line">          fallback: &apos;style-loader&apos;,</div><div class="line">            use: [</div><div class="line">              &#123;loader: &apos;css-loader&apos;, options: &#123;module: true&#125;&#125;,</div><div class="line">              &apos;postcss-loader&apos;,</div><div class="line">              &apos;sass-loader&apos;</div><div class="line">            ]</div><div class="line">        &#125;)</div><div class="line">      &#125;]</div><div class="line">    &#125;,</div><div class="line">    plugins: options.plugins, //webpack plugins 分离，方便管理</div><div class="line">    devServer: &#123;</div><div class="line">      historyApiFallback: true, // spa单页不跳转</div><div class="line">      inline: true, //热更</div><div class="line">      proxy: &#123; //代理</div><div class="line">        &apos;/api&apos;: &#123;</div><div class="line">          target: options.apiUrl,</div><div class="line">          changeOrigin: true</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>说明：没有贴loader全部loader，只贴了一个scss分离样式的loader，根据自己的需要配置相应的loader。</p>
<p>dev-options配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var util = require(&apos;./webpack.util&apos;) //工具包</div><div class="line">var pluginsConfig = require(&apos;./webpack.plugins.config&apos;) //插件管理包</div><div class="line">var config = require(&apos;config&apos;) //node config管理相关配置</div><div class="line"></div><div class="line">module.exports = [</div><div class="line">  require(&apos;../webpack.config.js&apos;)(&#123;</div><div class="line">    devTool: &apos;eval-source-map&apos;,</div><div class="line">    dropConsole: false,</div><div class="line">    publicPath: &apos;http://&apos; + util.getIp + &apos;:&apos; + config.devPort + &apos;/assets/&apos;,</div><div class="line">    bundleHash: false,</div><div class="line">    plugins: pluginsConfig.getDevPlugins(),</div><div class="line">    apiUrl: config.apiUrl</div><div class="line">  &#125;)</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>util工具包:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var os = require(&apos;os&apos;)</div><div class="line"></div><div class="line">function getIp () &#123;</div><div class="line">  var interfaces = os.networkInterfaces()</div><div class="line">  for (var k in interfaces) &#123;</div><div class="line">    for (var k2 in interfaces[k]) &#123;</div><div class="line">      var address = interfaces[k][k2]</div><div class="line">      if (address.family === &apos;IPv4&apos; &amp;&amp; !address.internal) &#123;</div><div class="line">        return address.address</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return &apos;127.0.0.1&apos;</div><div class="line">&#125;</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">  getIp: getIp()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>webpack.plugins.config配置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">let webpack = require(&apos;webpack&apos;)</div><div class="line">let path = require(&apos;path&apos;)</div><div class="line">let StatsPlugin = require(&apos;stats-webpack-plugin&apos;) //打包状态管理插件</div><div class="line">let ExtractTextPlugin = require(&apos;extract-text-webpack-plugin&apos;) //样式分离插件</div><div class="line">let OpenBrowserPlugin = require(&apos;open-browser-webpack-plugin&apos;) //自动弹出浏览器插件</div><div class="line">let HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;) //生成html插件</div><div class="line">let OptimizeCssAssetsPlugin = require(&apos;optimize-css-assets-webpack-plugin&apos;) //css压缩插件</div><div class="line">let util = require(&apos;./webpack.util&apos;)</div><div class="line">let getDevPlugins = function () &#123; //开发模式插件管理</div><div class="line">    return [</div><div class="line">        new ExtractTextPlugin(&apos;main.css&apos;),</div><div class="line">        new OpenBrowserPlugin(&#123;url: &apos;http://&apos; + util.getIp + &apos;:3000/&apos;&#125;)</div><div class="line">    ]</div><div class="line">&#125;</div><div class="line"></div><div class="line">let getProdPlugins = function () &#123; //生产模式插件管理</div><div class="line">    return [</div><div class="line">        new webpack.optimize.UglifyJsPlugin(&#123;// 压缩代码</div><div class="line">            compress: &#123;</div><div class="line">                warnings: false,</div><div class="line">                drop_console: true</div><div class="line">            &#125;,</div><div class="line">            except: [&apos;$super&apos;, &apos;$&apos;, &apos;exports&apos;, &apos;require&apos;]// 排除关键字</div><div class="line">        &#125;),</div><div class="line">        new StatsPlugin(path.join(&apos;stats.json&apos;), &#123;</div><div class="line">            chunkModules: true,</div><div class="line">            exclude: [</div><div class="line">                /node_modules[\\/]react(-router)?[\\/]/,</div><div class="line">                /node_modules[\\/]items-store[\\/]/</div><div class="line">            ]</div><div class="line">        &#125;),</div><div class="line">        new ExtractTextPlugin(&apos;assets/[name]-[contenthash].css&apos;,&#123;allChunks: true&#125;),</div><div class="line">        new OptimizeCssAssetsPlugin(&#123;</div><div class="line">            cssProcessor: require(&apos;cssnano&apos;),</div><div class="line">            cssProcessorOptions: &#123; discardComments: &#123;removeAll: true &#125; &#125;,</div><div class="line">            canPrint: true</div><div class="line">        &#125;),</div><div class="line">        new HtmlWebpackPlugin(&#123;</div><div class="line">            filename: &apos;build.html&apos;,</div><div class="line">            template: path.join(__dirname, &apos;template.html&apos;),</div><div class="line">            minify:false,</div><div class="line">            inject: &apos;body&apos;,</div><div class="line">            title: &quot;****&quot;,</div><div class="line">        &#125;)</div><div class="line">    ]</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">    getDevPlugins,</div><div class="line">    getProdPlugins,</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="react-react-router配置"><a href="#react-react-router配置" class="headerlink" title="react react-router配置"></a>react react-router配置</h2><p>webpack打包入口即reactapp入口代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">import React from &apos;react&apos;</div><div class="line">import &#123; Provider &#125; from &apos;react-redux&apos;</div><div class="line">import ReactDom from &apos;react-dom&apos;</div><div class="line">import &#123; Router, browserHistory &#125; from &apos;react-router&apos;</div><div class="line">import store from &apos;../app/redux/store&apos;</div><div class="line">import BaseApplication from &apos;./react.base.config/BaseApplication.jsx&apos; //react组件基础容器</div><div class="line"></div><div class="line">const rootRoute = &#123; //根路由</div><div class="line">  name: &apos;app&apos;,</div><div class="line">  component: BaseApplication, //基础容器</div><div class="line">  childRoutes: [&#123; //子路由</div><div class="line">    childRoutes: [</div><div class="line">      require(&apos;../app/routers&apos;)</div><div class="line">    ]</div><div class="line">  &#125;]</div><div class="line">&#125;</div><div class="line"></div><div class="line">ReactDom.render((</div><div class="line">  &lt;Provider store=&#123;store&#125;&gt;</div><div class="line">    &lt;Router history=&#123;browserHistory&#125; routes=&#123;rootRoute&#125; /&gt;</div><div class="line">  &lt;/Provider&gt;</div><div class="line">), document.getElementById(&apos;react&apos;))</div></pre></td></tr></table></figure>
<p>react组件基础容器代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">import React from &apos;react&apos;</div><div class="line">import &#123; connect &#125; from &apos;react-redux&apos;</div><div class="line">import actions from &apos;../../app/redux/actions&apos;</div><div class="line">import &#123; dispatch &#125; from &apos;../../app/redux/store&apos;</div><div class="line">require(&apos;./BaseApplication.css&apos;)</div><div class="line"></div><div class="line">class Application extends React.Component &#123;</div><div class="line">  constructor (props) &#123;</div><div class="line">    super(props)</div><div class="line">    dispatch(actions.setVars(&apos;landingUrl&apos;, window.location.href))</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render () &#123;</div><div class="line">    return (</div><div class="line">      &lt;div className=&#123;&apos;noSelect&apos;&#125;&gt;</div><div class="line">        &#123;this.props.children&#125;</div><div class="line">      &lt;/div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">const mapStateToProps = (state) =&gt; &#123;</div><div class="line">  return &#123;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">export default connect(mapStateToProps)(Application)</div></pre></td></tr></table></figure>
<p>根据实际需要来做基础容器（可以写一些通用的方法）。也可以是一个空容器，即用来加载子路由组件即可。</p>
<p>react-router子路由配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">  path: &apos;user&apos;,</div><div class="line">  childRoutes: [</div><div class="line">    require(&apos;./content&apos;),</div><div class="line">    &#123;</div><div class="line">      path: &apos;login&apos;,</div><div class="line">      getComponent (nextState, cb) &#123;</div><div class="line">        require.ensure([], (require) =&gt; &#123;</div><div class="line">          cb(null, require(&apos;./Login.jsx&apos;).default)</div><div class="line">        &#125;)</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>webpack会根据require.ensure来进行代码分割，把请求到的代码划分为一个chunk文件。这里webpack1.x和2.x与3.x是有区别的。webpack1.x和2.x不需要添加</p>
<blockquote>
<p>cb(null, require(‘./Login.jsx’).default)<br>.default</p>
</blockquote>
<p>而3.x必须添加.default如不添加则会找不到组件且不报错。这个坑处理了很久。</p>
<h2 id="github地址"><a href="#github地址" class="headerlink" title="github地址"></a>github地址</h2><ul>
<li><a href="https://github.com/codingWythe/react-redux-reactRouter-start" target="_blank" rel="external">项目github</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" <i class="fa fa-tag"></i> webpack</a>
          
            <a href="/tags/react/" <i class="fa fa-tag"></i> react</a>
          
            <a href="/tags/dynamic-router/" <i class="fa fa-tag"></i> dynamic-router</a>
          
            <a href="/tags/frontend-style-guide/" <i class="fa fa-tag"></i> frontend-style-guide</a>
          
            <a href="/tags/redux/" <i class="fa fa-tag"></i> redux</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oy0btip7w.bkt.clouddn.com/WechatIMG187.jpeg"
                alt="xy" />
            
              <p class="site-author-name" itemprop="name">xy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/codingWythe" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建环境"><span class="nav-number">1.</span> <span class="nav-text">构建环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">2.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目介绍"><span class="nav-number">3.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack配置"><span class="nav-number">4.</span> <span class="nav-text">webpack配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-react-router配置"><span class="nav-number">5.</span> <span class="nav-text">react react-router配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github地址"><span class="nav-number">6.</span> <span class="nav-text">github地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
