<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="js,闭包,作用域," />










<meta name="description" content="背景知识 当函数可以记住并访问所在的词法作用域，即使函数是在当前词法作用域之外执行，这时就产生了闭包。    这是Kyle Simpson大神在你不知道的javascript中所描述的闭包。个人觉得把闭包说的非常的贴切。记得有人说过如果你不能把闭包说到5岁孩子都懂的话说明你还不是很理解闭包。   先拿一道闭包面试题镇楼，看完理解完面试题咱们在一步一步的来说闭包。   1234567891011fu">
<meta property="og:type" content="article">
<meta property="og:title" content="经常使用而你却不知道它是闭包（js基础提升之四）">
<meta property="og:url" content="http://yoursite.com/2018/04/10/%E7%BB%8F%E5%B8%B8%E4%BD%BF%E7%94%A8%E8%80%8C%E4%BD%A0%E5%8D%B4%E4%B8%8D%E7%9F%A5%E9%81%93%E5%AE%83%E6%98%AF%E9%97%AD%E5%8C%85/index.html">
<meta property="og:site_name" content="臭脾气码农">
<meta property="og:description" content="背景知识 当函数可以记住并访问所在的词法作用域，即使函数是在当前词法作用域之外执行，这时就产生了闭包。    这是Kyle Simpson大神在你不知道的javascript中所描述的闭包。个人觉得把闭包说的非常的贴切。记得有人说过如果你不能把闭包说到5岁孩子都懂的话说明你还不是很理解闭包。   先拿一道闭包面试题镇楼，看完理解完面试题咱们在一步一步的来说闭包。   1234567891011fu">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180516-155835@2x.png">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180516-155850@2x.png">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WechatIMG2.jpeg">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WechatIMG233.jpeg">
<meta property="og:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180517-155628@2x.png">
<meta property="article:published_time" content="2018-04-10T00:00:00.000Z">
<meta property="article:modified_time" content="2018-09-08T07:51:38.000Z">
<meta property="article:author" content="xy">
<meta property="article:tag" content="js">
<meta property="article:tag" content="闭包">
<meta property="article:tag" content="作用域">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oy0btip7w.bkt.clouddn.com/WX20180516-155835@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/经常使用而你却不知道它是闭包/"/>





  <title>经常使用而你却不知道它是闭包（js基础提升之四） | 臭脾气码农</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">臭脾气码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/%E7%BB%8F%E5%B8%B8%E4%BD%BF%E7%94%A8%E8%80%8C%E4%BD%A0%E5%8D%B4%E4%B8%8D%E7%9F%A5%E9%81%93%E5%AE%83%E6%98%AF%E9%97%AD%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oy0btip7w.bkt.clouddn.com/WechatIMG187.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臭脾气码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经常使用而你却不知道它是闭包（js基础提升之四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T08:00:00+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">js基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><blockquote>
<p>当函数可以记住并访问所在的词法作用域，即使函数是在当前词法作用域之外执行，这时就产生了闭包。  </p>
</blockquote>
<p>这是Kyle Simpson大神在你不知道的javascript中所描述的闭包。个人觉得把闭包说的非常的贴切。记得有人说过如果你不能把闭包说到5岁孩子都懂的话说明你还不是很理解闭包。  </p>
<p>先拿一道闭包面试题镇楼，看完理解完面试题咱们在一步一步的来说闭包。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">n,o</span>) </span>&#123; <span class="comment">//&lt;-fun_1</span></span><br><span class="line">  <span class="built_in">console</span>.log(o)</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    fun:<span class="function"><span class="keyword">function</span>(<span class="params">m</span>)</span>&#123; <span class="comment">//&lt;-fun_2</span></span><br><span class="line">      <span class="keyword">return</span> fun(m,n); <span class="comment">//&lt;-fun_3</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = fun(<span class="number">0</span>);  a.fun(<span class="number">1</span>);  a.fun(<span class="number">2</span>);  a.fun(<span class="number">3</span>);</span><br><span class="line"><span class="keyword">var</span> b = fun(<span class="number">0</span>).fun(<span class="number">1</span>).fun(<span class="number">2</span>).fun(<span class="number">3</span>);</span><br><span class="line"><span class="keyword">var</span> c = fun(<span class="number">0</span>).fun(<span class="number">1</span>);  c.fun(<span class="number">2</span>);  c.fun(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>我们先用标注注释一下代码的几个关键变量,我们把fun分为fun_1,fun_2,fun_3姑且把三个fun当成三个变量来看。  </p>
<p>fun_1有两个形参，分别为n,o。fun_2有1一个形参为m。fun_3有两个形参为m,n。fun_1运行时会打印o形参。fun_1运行返回{fun:fun_2}。fun_2运行返回fun_3的执行结果。而fun_3跟fun_1的内存指向地址一样也就是说他们是同一个函数，所以返回值还是{fun:fun_2}。</p>
<p>先看fun(0, undefined)，毫无疑问console.log(o)为undefined。运行结果为{fun:fun_2}。通过console.log(fun(0))来求证一下我们的推断  </p>
<img style='border:none' src='http://oy0btip7w.bkt.clouddn.com/WX20180516-155835@2x.png'/>  

<p>bingo看来推想没错。就是着么个逻辑。那么继续执行这个返回结果  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(fun(<span class="number">0</span>).fun(<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<img style='border:none' src='http://oy0btip7w.bkt.clouddn.com/WX20180516-155850@2x.png'/>  

<p>看到这里fun_1,fun_2,fun_3的执行逻辑已经清清楚楚，我们在来分析console.log(o)，它到底打出了那个变量。  </p>
<img style='border:none' src='http://oy0btip7w.bkt.clouddn.com/WechatIMG2.jpeg'/>  

<p>在看我们传入的参数，分析参数是如何在三个fun之间传递的呢</p>
<img style='border:none;width:100%' src='http://oy0btip7w.bkt.clouddn.com/WechatIMG233.jpeg'/>  

<p>题目看到这里，前期的分析已经全部做完，咱们在看题目的问题以及答案。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = fun(<span class="number">0</span>);  a.fun(<span class="number">1</span>);  a.fun(<span class="number">2</span>);  a.fun(<span class="number">3</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* var a = fun(0, undefined); //undefined毫无异议</span></span><br><span class="line"><span class="comment">* a.fun(1) //同fun(0).fun(1)也就是咱们分析的fun('fun_1_n','fun_1_o').fun('fun_2_m1'),</span></span><br><span class="line"><span class="comment">* 只不过把fun_1_n换成了0，fun_1_o换成了undefined，fun_2_m1换成了1。结果就是undefined，0</span></span><br><span class="line"><span class="comment">* a.fun(2),a.fun(3)也是一样。我们会输出a的fun(0)中的0</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="keyword">var</span> b = fun(<span class="number">0</span>).fun(<span class="number">1</span>).fun(<span class="number">2</span>).fun(<span class="number">3</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* var b = fun(0).fun(1).fun(2).fun(3);</span></span><br><span class="line"><span class="comment">* 同fun('fun_1_n','fun_1_o').fun('fun_2_m1').fun('fun_2_m2').fun('fun_2_m3')</span></span><br><span class="line"><span class="comment">* 即undefined，0，1，2</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="keyword">var</span> c = fun(<span class="number">0</span>).fun(<span class="number">1</span>);  c.fun(<span class="number">2</span>);  c.fun(<span class="number">3</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* c = fun(0).fun(1) // undefined,0</span></span><br><span class="line"><span class="comment">* fun(0).fun(1).fun(2) // undefined,0,1</span></span><br><span class="line"><span class="comment">* fun(0).fun(1).fun(3) // undefined,0,1</span></span><br><span class="line"><span class="comment">* */</span></span><br></pre></td></tr></table></figure>

<p>这道题把闭包的深度展现的淋漓尽致，如果你能直接回答出答案并且分析的非常清楚，那么恭喜你，js闭包的问题应该没有什么能难住你的了。 </p>
<p>注意这里是回答正确并且分析清楚，分析比理解更难，很多时候你明明知道答案但是你说不出来，或者说你的解释别人听不明白这都是问题，也是本文的目的，让你口中的闭包不再晦涩难懂。  </p>
<hr>
<h2 id="作用域，词法作用域，函数作用域以及块作用域。"><a href="#作用域，词法作用域，函数作用域以及块作用域。" class="headerlink" title="作用域，词法作用域，函数作用域以及块作用域。"></a>作用域，词法作用域，函数作用域以及块作用域。</h2><blockquote>
<p>当函数可以记住并访问所在的词法作用域，即使函数是在当前词法作用域之外执行，这时就产生了闭包。  </p>
</blockquote>
<p>还是贴出咱们闭包的概念，闭包的概念是函数可以在词法作用域之外记住并访问所在的词法作用域。所以作用域是最最最重要的。如果没有作用域，那么闭包是不存在的。所以我们就一起看看什么是作用域以及形形色色的作用域。  </p>
<blockquote>
<p>1.作用域是一套规则，用于确定在何处以及如何查找变量。<br>2.词法作用域是定义在词法阶段的作用域。词法阶段即编译器对声明变量进行赋值的过程。<br>3.属于这个函数的全部变量都可以在整个函数的范围内使用及复用即为函数作用域。<br>4.js本不存在块级作用域，但是es6中增加了块作用域的概念。块作用域由{ }包括，if语句和for语句里面的{ }也属于块作用域。  </p>
</blockquote>
<img style='border:none' src='http://oy0btip7w.bkt.clouddn.com/WX20180517-155628@2x.png'/>    

<p>借用你不知道的javascript中的一张图来形象的说明词法作用域和函数作用域。一些特例咱们就不提了，毕竟用到的是少数。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="string">'abc'</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++) &#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(i) <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>

<p>看看上面的代码，我们定义了一个变量i为字符串’abc’，然后不小心在for循环中使用了i，当我们回头想用i的时候，发现i已经从’abc’变成了10。于是乎bug出现。  </p>
<p>虽然这个只是一个非常低端的问题，但是不能说它并不会发生，所以es6中增加了一个块级作用域的概念。即在两个大括号中通过es6的声明方式可以解决这种变量污染。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="string">'abc'</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i&lt;<span class="number">10</span>;i++) &#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(i) <span class="comment">// abc</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> A = <span class="string">'abc'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(A) <span class="comment">// A is not defined</span></span><br></pre></td></tr></table></figure>

<p>这样做可以尽可能的避免在作用范围内复用某些变量，导致一些错误的出现。当然可以生成块作用域的方法不仅仅是es6中才有的。包括with和try/catch也可以创建块级作用域。但是我们不细说了，有兴趣的可以自行看看，关于var，let和const在上一篇博客<a href="https://codingwythe.github.io/2018/03/20/This%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/" target="_blank" rel="noopener">This到底是个什么东西</a>中有提到。  </p>
<hr>
<h2 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h2><p>在上篇博客<a href="https://codingwythe.github.io/2018/03/20/This%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/" target="_blank" rel="noopener">This到底是个什么东西</a>中也提到过，但是没有仔细说明。这次说到闭包也有涉及变量提升的地方，所以我们来看看什么是变量提升。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">2</span></span><br><span class="line"><span class="keyword">var</span> a </span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">var</span> b </span><br><span class="line"></span><br><span class="line">c()</span><br><span class="line"><span class="built_in">console</span>.log(c) <span class="comment">// c is not a function</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(d) <span class="comment">// d is not defined</span></span><br></pre></td></tr></table></figure>

<p>都知道js是顺序执行的一种语言，也就是说我们写的代码会从上倒下执行。看我们的例子我们发现并不是这样。我们先给a赋值，再定义a哪a应该是没有值为undefined才对啊。我们先console.log(b)再声明b哪应该跟c一样报错才对啊。但是结果却跟我们想的完全不通。a的值变成了2，b也变成了undefined。  </p>
<p>其实上面的a和b都牵扯到了js编译器的机制。叫做变量提升。  </p>
<p>说到变量提升，我们就不得不说一下js源码在执行之前经历了什么。  </p>
<p>虽说js和其他传统编译语言有区别，但是抽象来说代码编译也只是经历了三个阶段：</p>
<p>词法分析 -&gt; 语法分析 -&gt; 代码生成  </p>
<p>穿插在这三个过程中又有三个不通的角色去处理各自相应的工作。分别是：  </p>
<p>引擎：负责javascript程序的编译及执行。  </p>
<p>编译器：负责语法分析及代码生成。</p>
<p>作用域：负责收集维护所有声明的变量，并且实施一套语法规则，确定当前执行代码对变量访问权限。  </p>
<p>所以我们的代码会先编译再执行。也就是说我们的变量和函数在内的所有声明都会再代码被执行之前处理。处理逻辑如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a,b,c <span class="comment">// &lt;--变量提升</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(b)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(c)</span><br><span class="line">c = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(d)</span><br></pre></td></tr></table></figure>

<p>而函数声明和变量声明中又会出现一些相应的机制，比如函数优先等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">foo() <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo</span><br><span class="line"></span><br><span class="line">foo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// &lt;-称为foo_2</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo() <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;  <span class="comment">// &lt;-称为foo_1</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// &lt;-称为foo_3</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo() <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<p>我们来看看这个例子，我们定义了一个foo变量和一个foo函数，并且对foo进行了重写。看第一个foo的输出，我们第一次调用foo()函数时直接调用的是foo_1因为函数优先，函数声明直接提升。所以我们执行的是foo_1。之后foo_2对foo进行了赋值所以foo_2被执行了。foo_3说明后出现的函数声明还是可以覆盖之前所声明的函数。</p>
<h2 id="作用域和闭包"><a href="#作用域和闭包" class="headerlink" title="作用域和闭包"></a>作用域和闭包</h2><blockquote>
<p>当函数可以记住并访问所在的词法作用域，即使函数是在当前词法作用域之外执行，这时就产生了闭包。  </p>
</blockquote>
<p>重要的事情说三遍，对闭包来说这个定义太贴切了。下面闭包大军来袭，我们会有不同兵种的闭包袭来，请准备好枪支弹药！  </p>
<h3 id="最最普通的-闭包小兵"><a href="#最最普通的-闭包小兵" class="headerlink" title="最最普通的 - 闭包小兵"></a>最最普通的 - 闭包小兵</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bar</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo()() <span class="comment">// 2 &lt;--此处产生了闭包。</span></span><br></pre></td></tr></table></figure>

<p>咱们先看几个定义。foo，a，bar。a和bar是foo作用域内部的变量。而bar能访问foo内部的a变量。当我们执行foo()的时候拿到了foo函数的返回值bar。这个bar就是foo内部的bar()函数。然后我们直接调用实际上是在bar定义的词法作用域以外的地方执行。  </p>
<p>闭包可以干掉引擎的垃圾回收机制。根据js引擎的垃圾回收机制，在foo执行之后会foo内部的作用域都会被销毁不再占用内存空间。而当闭包存在的时候，因为bar()拥有涵盖foo()内部作用域的闭包，使得该作用域能够一直存活，以供以后在任何时间调用。  </p>
<blockquote>
<p>当函数可以记住并访问所在的词法作用域，即使函数是在当前词法作用域之外执行，这时就产生了闭包。  </p>
</blockquote>
<p>拿出定义我们再比对bar记住了foo的作用域且在foo的词法作用域之外被执行了。所以说产生了闭包。  </p>
<h3 id="最常使用的闭包-回调侦察兵"><a href="#最常使用的闭包-回调侦察兵" class="headerlink" title="最常使用的闭包 - 回调侦察兵"></a>最常使用的闭包 - 回调侦察兵</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">wait</span>(<span class="params">message</span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timmer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(message)</span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">wait(<span class="string">"i'm closure"</span>)</span><br></pre></td></tr></table></figure>

<p>这个是一个最最简单的回调体现，我们通过setTimeout方法，传入timmer，当我们wait执行1秒之后，它内部的作用域并没有消失timmer在执行的时候依然保有wait的message变量。  </p>
<p>当我们在使用回调的时候，无论是同步还是异步，我们都无法清晰的得知回调执行的环境以及执行的时间，所以闭包机制会保有相应作用域以及变量以供我们随时去调用。所以说只要存在回调函数，哪闭包就是存在的！  </p>
<p>而回调函数在代码中无所不在，所以说回调才是隐藏起来的闭包侦察兵。  </p>
<h3 id="佩戴炸药包的循环闭包-爆破兵"><a href="#佩戴炸药包的循环闭包-爆破兵" class="headerlink" title="佩戴炸药包的循环闭包 - 爆破兵"></a>佩戴炸药包的循环闭包 - 爆破兵</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i) <span class="comment">// 5 * 6 输出5个6</span></span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在不理解闭包的时候我们会觉得我们不是应该输出1，2，3，4，5么为啥会输出5个6呢。而且还是同时输出，并没有每隔一秒输出一次。  </p>
<p>首先我们来看。我们可以把for循环理解成立即执行完成的，因为在js引擎中for循环也就仅仅执行了几微秒。所以说我们直接执行了5次setTimeout，而这5次的setTimeout都是在一秒以后执行。所以说同时在一秒以后输出5次是合情合理的。  </p>
<p>再看我们之前说的闭包场景。i是一个setTimeout作用域外的一个变量，且setTimeout在该作用域内，可以读取该作用域内的变量i。5次setTimout都在该作用域内，且i变量在该作用域下只有一个，所以5次setTimout打印出的都是同一个i。而这个i是什么呢，是for循环中的i，而for循坏跳出的条件是i大于5的时候。所以我们打印出了5个6。  </p>
<p>为了可以让闭包在正确的环境爆破，所以这时候我们得带上我们的gps - 块作用域  </p>
<p>解决方式如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params">j</span>) </span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(j) <span class="comment">// 1,2,3,4,5</span></span><br><span class="line">        &#125;,<span class="number">1000</span>)</span><br><span class="line">    &#125;)(i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i&lt;=<span class="number">5</span>; i++) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i) <span class="comment">// 1,2,3,4,5</span></span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们用两种方式解决了闭包带来的自爆问题。用一个自执行函数添加了一个函数作用域，在函数作用域内重新定义新变量，改变该变量的作用域，可以理解为老式gps。而es6新引入的let也可以完美解决该问题，前文中和上一篇博客<a href="https://codingwythe.github.io/2018/03/20/This%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/" target="_blank" rel="noopener">This到底是个什么东西</a>中都有提到let，这里就不多说了。  </p>
<p>闭包 + 循环就像爆破兵，如果定位不准或者说根本没有定位，往往容易带来一些问题，炸药包没有放好就在己方阵营中炸了。所以一定注意跟着相应的作用域一起使用，才能那里不爽炸那里，闭包循环爆破兵，你值得拥有！  </p>
<h3 id="战争核武器-模块化"><a href="#战争核武器-模块化" class="headerlink" title="战争核武器 - 模块化"></a>战争核武器 - 模块化</h3><p>首先我们通过一段代码理解一下什么是模块化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">module</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">identify</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(id)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        identify: identify</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>(<span class="string">'实现模块化'</span>).identify()</span><br></pre></td></tr></table></figure>

<p>我们通过闭包机制，把module中的所有内部方法放在了module()的返回值中，然后再调用其内部方法。这样我们就对我们的模块化方法进行了一次封装。  </p>
<p>众所周知面向对象编程的三个特点是封装、继承和多态。通过闭包机制我们可以封装代码，通过原型和原型链我们可以实现继承，而多js天生就是无态的（弱类型语言）天生就支持多态。所以用js就是一个完美的面向对象语言。具体面向对象编程写法后面的文章会慢慢的提到。我们先干掉闭包大军再慢慢道来！  </p>
<p>当然我们说的模块化核武器不会像例子着么水，炸了也没有多少水花。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment"> * jQuery JavaScript Library v3.2.1</span></span><br><span class="line"><span class="comment"> * https://jquery.com/</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Includes Sizzle.js</span></span><br><span class="line"><span class="comment"> * https://sizzlejs.com/</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Copyright JS Foundation and other contributors</span></span><br><span class="line"><span class="comment"> * Released under the MIT license</span></span><br><span class="line"><span class="comment"> * https://jquery.org/license</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Date: 2017-03-20T18:59Z</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">global, factory</span>) </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 省略源码</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line"></span><br><span class="line">&#125;)(<span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="string">"undefined"</span> ? <span class="built_in">window</span> : <span class="keyword">this</span>, <span class="function"><span class="keyword">function</span> (<span class="params">window, noGlobal</span>) </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 省略源码</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">return</span> jQuery;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>拿出jquery大法，是不是也似曾相识，对jquery也是通过模块化来实现的。  </p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>其实闭包在日常代码中真的是无处不在，因为我们对闭包的理解不清楚透彻所以说无法说出个一二三。记住定义  </p>
<blockquote>
<p>当函数可以记住并访问所在的词法作用域，即使函数是在当前词法作用域之外执行，这时就产生了闭包。</p>
</blockquote>
<p>闭包也可以随你征战码场！  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" <i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/%E9%97%AD%E5%8C%85/" <i class="fa fa-tag"></i> 闭包</a>
          
            <a href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F/" <i class="fa fa-tag"></i> 作用域</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/This%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF/" rel="next" title="this到底是个什么东西（js基础提升之三）">
                <i class="fa fa-chevron-left"></i> this到底是个什么东西（js基础提升之三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/%E6%8A%8A%E5%A4%A7%E8%B1%A1%E8%A3%85%E8%BF%9B%E5%86%B0%E7%AE%B1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="prev" title="把大象装进冰箱-面向对象编程">
                把大象装进冰箱-面向对象编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oy0btip7w.bkt.clouddn.com/WechatIMG187.jpeg"
                alt="xy" />
            
              <p class="site-author-name" itemprop="name">xy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/codingWythe" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域，词法作用域，函数作用域以及块作用域。"><span class="nav-number">2.</span> <span class="nav-text">作用域，词法作用域，函数作用域以及块作用域。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量提升"><span class="nav-number">3.</span> <span class="nav-text">变量提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域和闭包"><span class="nav-number">4.</span> <span class="nav-text">作用域和闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最最普通的-闭包小兵"><span class="nav-number">4.1.</span> <span class="nav-text">最最普通的 - 闭包小兵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最常使用的闭包-回调侦察兵"><span class="nav-number">4.2.</span> <span class="nav-text">最常使用的闭包 - 回调侦察兵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佩戴炸药包的循环闭包-爆破兵"><span class="nav-number">4.3.</span> <span class="nav-text">佩戴炸药包的循环闭包 - 爆破兵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战争核武器-模块化"><span class="nav-number">4.4.</span> <span class="nav-text">战争核武器 - 模块化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
